# Environment
ENVIRONMENT=development
PORT=8080

# MongoDB Configuration
MONGODB_ATLAS_URI=your_mongodb_uri
DB_NAME=dev

# This will be your ngrok URL if running locally (for telegram webhook)
CLOUD_RUN_SERVICE_URL=https://ngrok-free.app

# Web search settings
SERPER_API_KEY=your_serper_api_key_here

# Telegram Bot settings
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# LLM settings
LLM_TYPE=ollama  # Options: claude, openai, ollama
ANTHROPIC_API_KEY=your_anthropic_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
OLLAMA_API_URL=http://host.docker.internal:11434  # Only used if LLM_TYPE=ollama, will be http://localhost:11434 if running outside of docker

# Model Configuration
MODEL_NAME=llama3.2
MAX_TOKENS=4000
TEMPERATURE=0.7

# Logging settings
LOG_LEVEL=INFO

# LangSmith settings (optional)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your_langsmith_api_key_here
LANGCHAIN_PROJECT=your_langsmith_project_name_here

# Google Cloud settings (optional)
GCP_PROJECT_ID=your_gcp_project_id_here
GCE_INSTANCE_NAME=your_gce_instance_name_here
GCE_ZONE=your_gce_zone_here

# Replit settings
REPL_ID=your_replit_id_here
REPL_SLUG=your_replit_slug_here
REPL_OWNER=your_replit_owner_here